{
  "name": "shop-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run contrast:check && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "a11y:test": "npx tsx scripts/accessibility-test.ts",
    "contrast:check": "npx tsx scripts/color-contrast-checker.ts",
    "a11y:all": "npm run contrast:check && npm run a11y:test",
    "test:ui": "npx tsx scripts/ui-tests.ts",
    "test:routes": "npx tsx scripts/validate-routes.ts",
    "test:all": "npm run typecheck && npm run lint && npm run test:ui"
  },
  "dependencies": {
    "@shopify/storefront-api-client": "^1.0.9",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "framer-motion": "^12.26.2",
    "graphql": "^16.12.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.7.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "playwright": "^1.40.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
